# CSharp-API-Templates

./: LICENSE  README.md
WebScanner/: .env  .gitignore  Dockerfile  Program.cs  TestAPI.json  ValidityCheck.cs  WebScanner.csproj  WebScanner.sln
WebScanner/Controllers/Expose/: RootController.cs
WebScanner/Controllers/Expose/User/: AdministratorController.cs
WebScanner/Controllers/Expose/Version/: VersionController.cs
WebScanner/Controllers/Internal/Encrypt/: EncryptionController.cs
WebScanner/Controllers/Internal/Redirect/: RedirectController.cs
WebScanner/Controllers/Internal/RoleController/: RoleController.cs
WebScanner/Controllers/Internal/User/: UserController.cs
WebScanner/Properties/: launchSettings.json
WebScanner/ReturnUserInformation/: ReturnUserInformationHelper.cs
WebScanner/StartupBuilder/: AppApi.cs  BuilderApi.cs  FunctionHostingEnvironment.cs
WebScanner/StartupBuilder/Builder/ANTI_FORGERY/: AntiForgeryBuilderApi.cs
WebScanner/StartupBuilder/Builder/AUTHENTIFICATION/: AuthentificationBuilderApi.cs
WebScanner/StartupBuilder/Builder/CORS/: CorsBuilderApi.cs
WebScanner/StartupBuilder/Builder/DATABASE/: DatabaseApiBuilder.cs
WebScanner/StartupBuilder/Builder/HTTPS/: HttpsBuilderApi.cs
WebScanner/StartupBuilder/Builder/SERVERS/: ServerBuilder.cs
WebScanner/StartupBuilder/Builder/SERVICES/: DependencyInjectionBuilder.cs
WebScanner/Validators/ApiTaskValidator/: TeamDTOValidator .cs
WebScanner/WebScrapper.DOMAIN/: ValidityCheck.cs  WebScrapper.DOMAIN.csproj
WebScanner/WebScrapper.DOMAIN/Authentification/: JwtTokenOperationFilter.cs
WebScanner/WebScrapper.DOMAIN/DTO/: AllRequestDTO.cs
WebScanner/WebScrapper.DOMAIN/DTO/Token/: EncryptedTokenFromCookieDTO.cs  TokenInfoEncryptedTokenDTO.cs
WebScanner/WebScrapper.DOMAIN/DTO/User/: UserDTO.cs
WebScanner/WebScrapper.DOMAIN/DTO/User/Admin/: AdministratorDTO.cs
WebScanner/WebScrapper.DOMAIN/DTO/User/Auth/: LoginDTO.cs  RegisterationDTO.cs
WebScanner/WebScrapper.DOMAIN/DTO/User/Guest/: GuestDTO.cs
WebScanner/WebScrapper.DOMAIN/DTO/User/RegisteredUser/: RegisteredUserDTO.cs
WebScanner/WebScrapper.DOMAIN/Entity/RoleEntity/: Role.cs
WebScanner/WebScrapper.DOMAIN/Entity/UserEntity/: Administrator.cs  Guest.cs  RegistreredUser.cs  User.cs
WebScanner/WebScrapper.DOMAIN/Entity/UserEntity/User/: UserRequestHeaderInformation.cs
WebScanner/WebScrapper.DOMAIN/Interfaces/DatabaseFactory/: IDatabaseFactoryRepo.cs  IDatabaseFactoryService.cs
WebScanner/WebScrapper.DOMAIN/Interfaces/Role/: IRoleRepo.cs  IRoleService.cs
WebScanner/WebScrapper.DOMAIN/Interfaces/Users/: IUserRepo.cs  IUserService.cs
WebScanner/WebScrapper.DOMAIN/Models/Auth/Token/: TokenVerify.cs
WebScanner/WebScrapper.DOMAIN/Models/Auth/User/: CreateUserGuestModel.cs
WebScanner/WebScrapper.DOMAIN/Models/CypherModels/: EncryptionHelper.cs
WebScanner/WebScrapper.DOMAIN/Models/Helper/TokenHelper/: TokenGenerator.cs  TokenParser.cs  TokenValidator.cs
WebScanner/WebScrapper.DOMAIN/Models/Info/Error/: ReturnedErrorMessageInfo.cs
WebScanner/WebScrapper.DOMAIN/Models/Info/Header/: HeaderInfos.cs
WebScanner/WebScrapper.DOMAIN/Models/Info/Token/: TokenInfo.cs
WebScanner/WebScrapper.DOMAIN/Models/Info/UserInformations/Login/: ReturnedUserConnectedLoginOk .cs  ReturnedUserNotConnectedLoginNotOk.cs
WebScanner/WebScrapper.DOMAIN/Models/Info/UserInformations/Registration/: ReturnedUserNotConnectedRegistrationNotOk.cs  ReturnedUserNotConnectedRegistrationOk.cs  ReturnedUserNotConnectedRegistrationUserAlreadyExist.cs
WebScanner/WebScrapper.DOMAIN/Models/Info/UserInformations/UserConnected/: ReturnedUserConnectedInfo.cs
WebScanner/WebScrapper.DOMAIN/Models/Info/UserInformations/UserNotConnected/: ReturnedUserConnectedInfo.cs  ReturnedUserNotConnectedInvalidTokenInfo.cs  ReturnedUserNotConnectedNoTokenInfo.cs
WebScanner/WebScrapper.DOMAIN/Models/InformationCollectorHelper/: InformationCollector.cs
WebScanner/WebScrapper.DOMAIN/Models/User/: UserModel.cs
WebScanner/WebScrapper.DOMAIN/Services/: RoleService.cs  UserService.cs
WebScanner/WebScrapper.DOMAIN/Services/DatabaseFactory/: DatabaseFactoryService.cs
WebScanner/WebScrapper.DOMAIN/Validators/: TeamDTOValidator.cs  TeamValidator.cs
WebScanner/WebScrapper.INFRA/: ApiDbContext.cs  DatabaseContextFactoryDbContext.cs  WebScrapper.INFRA.csproj
WebScanner/WebScrapper.INFRA/ApiDbContextBuilder/Role/: RoleConfiguration.cs  RoleSeedData.cs
WebScanner/WebScrapper.INFRA/ApiDbContextBuilder/UserRequestHeaderInformations/: UserRequestHeaderInformationsConfiguration.cs  UserRequestHeaderInformationsSeedData.cs
WebScanner/WebScrapper.INFRA/ApiDbContextBuilder/Users/: UserConfiguration.cs  UsersSeedData.cs
WebScanner/WebScrapper.INFRA/Repos/: ClientRepo.cs  DatabaseContextFactoryRepo.cs  RoleRepo.cs  UserRepo.cs
WebScanner/WebScrapper.TEST/: UnitTest1.cs  WebScrapper.TEST.csproj
